<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            style="@style/radiobutton_style"
            android:checked="true"
            android:text="@string/bt_keyboard" />

        <TextView
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <RadioButton
            style="@style/radiobutton_style"
            android:text="@string/bt_call_record" />

        <TextView
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <RadioButton
            style="@style/radiobutton_style"
            android:text="@string/bt_book" />

        <TextView
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <RadioButton

            style="@style/radiobutton_style"
            android:text="@string/bt_collection" />

        <TextView
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <RadioButton
            style="@style/radiobutton_style"
            android:text="@string/bt_settings" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/colorPrimary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <com.egar.btphone.view.NoscrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.egar.btphone.view.NoscrollViewPager>
    </FrameLayout>

</LinearLayout>